Features Count= 230
Sample size= 193
Training counts
['0', '1', '2', '3']
After variance thresholding
(193, 115) Training data dimension
[  2   3   4   7   9  11  13  14  15  17  18  20  25  26  28  29  33  41
  42  43  48  50  53  55  56  57  60  61  63  64  66  67  68  69  72  73
  75  77  79  81  85  87  88  90  93  94  97  99 101 102 104 105 106 107
 109 110 111 112 113 118 119 121 122 124 125 127 128 131 135 137 138 141
 144 146 147 148 152 155 159 160 161 162 163 167 168 171 175 177 181 182
 183 184 186 187 189 190 194 196 197 198 200 201 202 203 204 209 210 212
 213 214 222 223 225 227 229]
(115,)
(115,)
Model is GradientBoostingClassifier
Features name Annova
Annova Score 7.5
Feature Count 6
['0', '1', '2', '3']
Class count [('public_portrayals_companies_and_institutions', 107), ('article', 107), ('link_collection', 107), ('discussion', 107)]
Training Accuracy 1.0
Testing Accuracy 82.55813953488372

 clasification report:
               precision    recall  f1-score   support

           0       0.74      0.77      0.75        26
           1       0.77      0.77      0.77        22
           2       0.86      0.80      0.83        15
           3       0.96      0.96      0.96        23

    accuracy                           0.83        86
   macro avg       0.83      0.82      0.83        86
weighted avg       0.83      0.83      0.83        86


 confussion matrix:
 [[20  5  1  0]
 [ 4 17  1  0]
 [ 2  0 12  1]
 [ 1  0  0 22]]
Training Updated  1.0
Testing Upadted 0.6976744186046512
Add training 1.0
Add testing 0.6976744186046512
Training Accuracy 100.0
Testing Accuracy 69.76744186046511
Training Updated  1.0
Testing Upadted 0.6976744186046512
Add training 2.0
Add testing 1.3953488372093024
Training Accuracy 100.0
Testing Accuracy 69.76744186046511
Training Updated  1.0
Testing Upadted 0.8023255813953488
Add training 3.0
Add testing 2.197674418604651
Training Accuracy 100.0
Testing Accuracy 80.23255813953489

 clasification report:
               precision    recall  f1-score   support

           0       0.73      0.92      0.81        12
           1       1.00      0.74      0.85        57
           2       0.55      0.94      0.70        17

    accuracy                           0.80        86
   macro avg       0.76      0.86      0.79        86
weighted avg       0.87      0.80      0.81        86


 confussion matrix:
 [[11  0  1]
 [ 3 42 12]
 [ 1  0 16]]
Training Updated  1.0
Testing Upadted 0.6352941176470588
Add training 4.0
Add testing 2.83296853625171
Training Accuracy 100.0
Testing Accuracy 63.52941176470588
Training Updated  1.0
Testing Upadted 0.8823529411764706
Add training 5.0
Add testing 3.7153214774281804
Training Accuracy 100.0
Testing Accuracy 88.23529411764706
/home/abhishek/.local/lib/python3.5/site-packages/sklearn/metrics/_classification.py:1268: UndefinedMetricWarning:

Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.


 clasification report:
               precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       0.00      0.00      0.00         0
           2       0.00      0.00      0.00         0
           3       1.00      0.88      0.94        85

    accuracy                           0.88        85
   macro avg       0.25      0.22      0.23        85
weighted avg       1.00      0.88      0.94        85


 confussion matrix:
 [[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [ 5  1  4 75]]
fIRST--------------------------------------------------------------
Training classifier 74.30642954856361
['0', '1', '2', '3']
Class count [('public_portrayals_companies_and_institutions', 107), ('article', 107), ('link_collection', 107), ('discussion', 107)]
Training Accuracy 1.0
Testing Accuracy 82.55813953488372

 clasification report:
               precision    recall  f1-score   support

           0       0.74      0.77      0.75        26
           1       0.77      0.77      0.77        22
           2       0.86      0.80      0.83        15
           3       0.96      0.96      0.96        23

    accuracy                           0.83        86
   macro avg       0.83      0.82      0.83        86
weighted avg       0.83      0.83      0.83        86


 confussion matrix:
 [[20  5  1  0]
 [ 4 17  1  0]
 [ 2  0 12  1]
 [ 1  0  0 22]]
Training Updated  1.0
Testing Upadted 0.6976744186046512
Add training 1.0
Add testing 0.6976744186046512
Training Accuracy 100.0
Testing Accuracy 69.76744186046511
Training Updated  1.0
Testing Upadted 0.7209302325581395
Add training 2.0
Add testing 1.4186046511627906
Training Accuracy 100.0
Testing Accuracy 72.09302325581395
Training Updated  1.0
Testing Upadted 0.8023255813953488
Add training 3.0
Add testing 2.2209302325581395
Training Accuracy 100.0
Testing Accuracy 80.23255813953489

 clasification report:
               precision    recall  f1-score   support

           0       0.73      0.92      0.81        12
           1       1.00      0.74      0.85        57
           2       0.55      0.94      0.70        17

    accuracy                           0.80        86
   macro avg       0.76      0.86      0.79        86
weighted avg       0.87      0.80      0.81        86


 confussion matrix:
 [[11  0  1]
 [ 3 42 12]
 [ 1  0 16]]
Training Updated  1.0
Testing Upadted 0.6352941176470588
Add training 4.0
Add testing 2.8562243502051983
Training Accuracy 100.0
Testing Accuracy 63.52941176470588
Training Updated  1.0
Testing Upadted 0.8941176470588236
Add training 5.0
Add testing 3.7503419972640217
Training Accuracy 100.0
Testing Accuracy 89.41176470588236
/home/abhishek/.local/lib/python3.5/site-packages/sklearn/metrics/_classification.py:1268: UndefinedMetricWarning:

Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.


 clasification report:
               precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       0.00      0.00      0.00         0
           2       0.00      0.00      0.00         0
           3       1.00      0.89      0.94        85

    accuracy                           0.89        85
   macro avg       0.25      0.22      0.24        85
weighted avg       1.00      0.89      0.94        85


 confussion matrix:
 [[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [ 4  1  4 76]]
fIRST--------------------------------------------------------------
Now plot--------------------------------------------------------------





OUTPUT 2
Features Count= 230
Sample size= 193
Training counts
['2', '1', '0', '3']
After variance thresholding
(193, 115) Training data dimension
[  2   3   4   7   9  11  13  14  15  17  18  20  25  26  28  29  33  41
  42  43  48  50  53  55  56  57  60  61  63  64  66  67  68  69  72  73
  75  77  79  81  85  87  88  90  93  94  97  99 101 102 104 105 106 107
 109 110 111 112 113 118 119 121 122 124 125 127 128 131 135 137 138 141
 144 146 147 148 152 155 159 160 161 162 163 167 168 171 175 177 181 182
 183 184 186 187 189 190 194 196 197 198 200 201 202 203 204 209 210 212
 213 214 222 223 225 227 229]
(115,)
(115,)
Model is GradientBoostingClassifier
Features name Annova
Annova Score 7.5
Feature Count 6
['2', '1', '0', '3']
Class count [('link_collection', 107), ('article', 107), ('public_portrayals_companies_and_institutions', 107), ('discussion', 107)]
Training Accuracy 1.0
Testing Accuracy 81.3953488372093

 clasification report:
               precision    recall  f1-score   support

           0       0.74      0.77      0.75        26
           1       0.80      0.73      0.76        22
           2       0.75      0.80      0.77        15
           3       0.96      0.96      0.96        23

    accuracy                           0.81        86
   macro avg       0.81      0.81      0.81        86
weighted avg       0.82      0.81      0.81        86


 confussion matrix:
 [[20  4  2  0]
 [ 4 16  2  0]
 [ 2  0 12  1]
 [ 1  0  0 22]]
Training classifier 0.813953488372093
['2', '1', '0', '3']
Class count [('link_collection', 107), ('article', 107), ('public_portrayals_companies_and_institutions', 107), ('discussion', 107)]
Training Accuracy 1.0
Testing Accuracy 82.55813953488372

 clasification report:
               precision    recall  f1-score   support

           0       0.74      0.77      0.75        26
           1       0.77      0.77      0.77        22
           2       0.86      0.80      0.83        15
           3       0.96      0.96      0.96        23

    accuracy                           0.83        86
   macro avg       0.83      0.82      0.83        86
weighted avg       0.83      0.83      0.83        86


 confussion matrix:
 [[20  5  1  0]
 [ 4 17  1  0]
 [ 2  0 12  1]
 [ 1  0  0 22]]
Now plot--------------------------------------------------------------




OUTPUT 3
Features Count= 230
Sample size= 193
Training counts
['0', '3', '1', '2']
After variance thresholding
(193, 115) Training data dimension
[  2   3   4   7   9  11  13  14  15  17  18  20  25  26  28  29  33  41
  42  43  48  50  53  55  56  57  60  61  63  64  66  67  68  69  72  73
  75  77  79  81  85  87  88  90  93  94  97  99 101 102 104 105 106 107
 109 110 111 112 113 118 119 121 122 124 125 127 128 131 135 137 138 141
 144 146 147 148 152 155 159 160 161 162 163 167 168 171 175 177 181 182
 183 184 186 187 189 190 194 196 197 198 200 201 202 203 204 209 210 212
 213 214 222 223 225 227 229]
(115,)
(115,)
Model is GradientBoostingClassifier
Features name Annova
Annova Score 7.5
Feature Count 6
['0', '3', '1', '2']
Class count [('public_portrayals_companies_and_institutions', 107), ('discussion', 107), ('article', 107), ('link_collection', 107)]
Training Accuracy 1.0
Testing Accuracy 82.55813953488372

 clasification report:
               precision    recall  f1-score   support

           0       0.74      0.77      0.75        26
           1       0.77      0.77      0.77        22
           2       0.86      0.80      0.83        15
           3       0.96      0.96      0.96        23

    accuracy                           0.83        86
   macro avg       0.83      0.82      0.83        86
weighted avg       0.83      0.83      0.83        86


 confussion matrix:
 [[20  5  1  0]
 [ 4 17  1  0]
 [ 2  0 12  1]
 [ 1  0  0 22]]
Training Updated  1.0
Testing Upadted 0.6976744186046512
Add training 1.0
Add testing 0.6976744186046512
Training Accuracy 100.0
Testing Accuracy 69.76744186046511
Training Updated  1.0
Testing Upadted 0.6976744186046512
Add training 2.0
Add testing 1.3953488372093024
Training Accuracy 100.0
Testing Accuracy 69.76744186046511
Training Updated  1.0
Testing Upadted 0.8023255813953488
Add training 3.0
Add testing 2.197674418604651
Training Accuracy 100.0
Testing Accuracy 80.23255813953489

 clasification report:
               precision    recall  f1-score   support

           0       0.73      0.92      0.81        12
           1       1.00      0.74      0.85        57
           2       0.55      0.94      0.70        17

    accuracy                           0.80        86
   macro avg       0.76      0.86      0.79        86
weighted avg       0.87      0.80      0.81        86


 confussion matrix:
 [[11  0  1]
 [ 3 42 12]
 [ 1  0 16]]
Training Updated  1.0
Testing Upadted 0.6352941176470588
Add training 4.0
Add testing 2.83296853625171
Training Accuracy 100.0
Testing Accuracy 63.52941176470588
Training Updated  1.0
Testing Upadted 0.8352941176470589
Add training 5.0
Add testing 3.668262653898769
Training Accuracy 100.0
Testing Accuracy 83.52941176470588
/home/abhishek/.local/lib/python3.5/site-packages/sklearn/metrics/_classification.py:1268: UndefinedMetricWarning:

Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.


 clasification report:
               precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       0.00      0.00      0.00         0
           2       0.00      0.00      0.00         0
           3       1.00      0.84      0.91        85

    accuracy                           0.84        85
   macro avg       0.25      0.21      0.23        85
weighted avg       1.00      0.84      0.91        85


 confussion matrix:
 [[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [ 4  2  8 71]]
fIRST--------------------------------------------------------------
Training classifier 73.36525307797538
['0', '3', '1', '2']
Class count [('public_portrayals_companies_and_institutions', 107), ('discussion', 107), ('article', 107), ('link_collection', 107)]
Training Accuracy 1.0
Testing Accuracy 82.55813953488372

 clasification report:
               precision    recall  f1-score   support

           0       0.74      0.77      0.75        26
           1       0.77      0.77      0.77        22
           2       0.86      0.80      0.83        15
           3       0.96      0.96      0.96        23

    accuracy                           0.83        86
   macro avg       0.83      0.82      0.83        86
weighted avg       0.83      0.83      0.83        86


 confussion matrix:
 [[20  5  1  0]
 [ 4 17  1  0]
 [ 2  0 12  1]
 [ 1  0  0 22]]
Training Updated  1.0
Testing Upadted 0.6976744186046512
Add training 1.0
Add testing 0.6976744186046512
Training Accuracy 100.0
Testing Accuracy 69.76744186046511
Training Updated  1.0
Testing Upadted 0.6976744186046512
Add training 2.0
Add testing 1.3953488372093024
Training Accuracy 100.0
Testing Accuracy 69.76744186046511
Training Updated  1.0
Testing Upadted 0.8023255813953488
Add training 3.0
Add testing 2.197674418604651
Training Accuracy 100.0
Testing Accuracy 80.23255813953489

 clasification report:
               precision    recall  f1-score   support

           0       0.73      0.92      0.81        12
           1       1.00      0.74      0.85        57
           2       0.55      0.94      0.70        17

    accuracy                           0.80        86
   macro avg       0.76      0.86      0.79        86
weighted avg       0.87      0.80      0.81        86


 confussion matrix:
 [[11  0  1]
 [ 3 42 12]
 [ 1  0 16]]
Training Updated  1.0
Testing Upadted 0.6352941176470588
Add training 4.0
Add testing 2.83296853625171
Training Accuracy 100.0
Testing Accuracy 63.52941176470588
Training Updated  1.0
Testing Upadted 0.7529411764705882
Add training 5.0
Add testing 3.585909712722298
Training Accuracy 100.0
Testing Accuracy 75.29411764705883
fIRST--------------------------------------------------------------
Now plot--------------------------------------------------------------



OUTPUT 4

Features Count= 230
Sample size= 193
Training counts
['3', '2', '1', '0']
After variance thresholding
(193, 115) Training data dimension
[  2   3   4   7   9  11  13  14  15  17  18  20  25  26  28  29  33  41
  42  43  48  50  53  55  56  57  60  61  63  64  66  67  68  69  72  73
  75  77  79  81  85  87  88  90  93  94  97  99 101 102 104 105 106 107
 109 110 111 112 113 118 119 121 122 124 125 127 128 131 135 137 138 141
 144 146 147 148 152 155 159 160 161 162 163 167 168 171 175 177 181 182
 183 184 186 187 189 190 194 196 197 198 200 201 202 203 204 209 210 212
 213 214 222 223 225 227 229]
(115,)
(115,)
Model is GradientBoostingClassifier
Features name Annova
Annova Score 7.5
Feature Count 6
['3', '2', '1', '0']
Class count [('discussion', 107), ('link_collection', 107), ('article', 107), ('public_portrayals_companies_and_institutions', 107)]
Training Accuracy 1.0
Testing Accuracy 82.55813953488372

 clasification report:
               precision    recall  f1-score   support

           0       0.74      0.77      0.75        26
           1       0.77      0.77      0.77        22
           2       0.86      0.80      0.83        15
           3       0.96      0.96      0.96        23

    accuracy                           0.83        86
   macro avg       0.83      0.82      0.83        86
weighted avg       0.83      0.83      0.83        86


 confussion matrix:
 [[20  5  1  0]
 [ 4 17  1  0]
 [ 2  0 12  1]
 [ 1  0  0 22]]
Training Accuracy 1.0
Testing Accuracy 69.76744186046511
Training Accuracy 1.0
Testing Accuracy 69.76744186046511
Training Accuracy 1.0
Testing Accuracy 81.3953488372093

 clasification report:
               precision    recall  f1-score   support

           0       0.73      0.92      0.81        12
           1       1.00      0.75      0.86        57
           2       0.57      0.94      0.71        17

    accuracy                           0.81        86
   macro avg       0.77      0.87      0.80        86
weighted avg       0.88      0.81      0.82        86


 confussion matrix:
 [[11  0  1]
 [ 3 43 11]
 [ 1  0 16]]
Training Accuracy 1.0
Testing Accuracy 63.52941176470588
Training Accuracy 1.0
Testing Accuracy 75.29411764705883
fIRST--------------------------------------------------------------
Training classifier 71.95075239398085
['3', '2', '1', '0']
Class count [('discussion', 107), ('link_collection', 107), ('article', 107), ('public_portrayals_companies_and_institutions', 107)]
Training Accuracy 1.0
Testing Accuracy 82.55813953488372

 clasification report:
               precision    recall  f1-score   support

           0       0.74      0.77      0.75        26
           1       0.77      0.77      0.77        22
           2       0.86      0.80      0.83        15
           3       0.96      0.96      0.96        23

    accuracy                           0.83        86
   macro avg       0.83      0.82      0.83        86
weighted avg       0.83      0.83      0.83        86


 confussion matrix:
 [[20  5  1  0]
 [ 4 17  1  0]
 [ 2  0 12  1]
 [ 1  0  0 22]]
Training Accuracy 1.0
Testing Accuracy 69.76744186046511
Training Accuracy 1.0
Testing Accuracy 69.76744186046511
Training Accuracy 1.0
Testing Accuracy 81.3953488372093

 clasification report:
               precision    recall  f1-score   support

           0       0.73      0.92      0.81        12
           1       1.00      0.75      0.86        57
           2       0.57      0.94      0.71        17

    accuracy                           0.81        86
   macro avg       0.77      0.87      0.80        86
weighted avg       0.88      0.81      0.82        86


 confussion matrix:
 [[11  0  1]
 [ 3 43 11]
 [ 1  0 16]]
Training Accuracy 1.0
Testing Accuracy 63.52941176470588
Training Accuracy 0.9970845481049563
Testing Accuracy 84.70588235294117
/home/abhishek/.local/lib/python3.5/site-packages/sklearn/metrics/_classification.py:1268: UndefinedMetricWarning:

Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.


 clasification report:
               precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       0.00      0.00      0.00         0
           2       0.00      0.00      0.00         0
           3       1.00      0.85      0.92        85

    accuracy                           0.85        85
   macro avg       0.25      0.21      0.23        85
weighted avg       1.00      0.85      0.92        85


 confussion matrix:
 [[ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [ 4  3  6 72]]
fIRST--------------------------------------------------------------
Now plot--------------------------------------------------------------
