

latest class count = [
('help', 229),
 ('article', 2965),
 ('public_portrayals_companies_and_institutions', 455),
 ('shop', 97),
 ('link_collection', 356),
 ('discussion', 113),
 ('private_portrayal_personal_homepage', 131),
 ('downloads', 124),
 ('0.0', 1)]

print cosine_similarity([ta], [tw])
print cosine_similarity([ta], [tg])
print cosine_similarity([tw], [tg])

`count of groups >> [11, 2, 9, 8, 2]

Attacks
cosine
0.31117182844959085
0.2001492408722936
0.6698069482202723

spearman
-0.5171598994778928
-0.04985160501933598
0.629109218870256

Cloud Computing
cosine
0.5170954664725156
0.8032794878167608
0.9251646805594024

spearman
-1.0
-1.0
1.0

Endpoint
cosine
0.02077786179304725
-0.10118113768657425
0.7245637476507426

spearman
-0.6689926839980441
-0.5002999359729434
0.3145811714840969

Network
cosine
0.3066112420866493
0.05951643504503873
0.6663287465605487

spearman
-0.49537172506488336
-0.6779104082499102
0.15031726097231393

Cyber
cosine
0.6715830325596692
0.09950176233463831
0.8040760509515232

spearman
-0.9999999999999999
-1.0
1.0





GradientBoostingClassifier
Annova
Annova Score 4.9
Feature Count 25


Training Accuracy 1.0
Testing Accuracy 66.66666666666666

 clasification report:
              precision    recall  f1-score   support

           0       1.00      0.73      0.84        11
           2       0.00      0.00      0.00         1
           3       0.40      0.67      0.50         3
           5       0.00      0.00      0.00         0

   micro avg       0.67      0.67      0.67        15
   macro avg       0.35      0.35      0.34        15
weighted avg       0.81      0.67      0.72        15


 confussion matrix:
[[8 0 3 0]
 [0 0 0 1]
 [0 0 2 1]
 [0 0 0 0]]
--------------------------------------------------------------
Training Accuracy 1.0
Testing Accuracy 86.66666666666667

 clasification report:
              precision    recall  f1-score   support

           0       1.00      0.85      0.92        13
           3       0.50      1.00      0.67         2

   micro avg       0.87      0.87      0.87        15
   macro avg       0.75      0.92      0.79        15
weighted avg       0.93      0.87      0.88        15


 confussion matrix:
[[11  2]
 [ 0  2]]
--------------------------------------------------------------
Training Accuracy 1.0
Testing Accuracy 66.66666666666666

 clasification report:
              precision    recall  f1-score   support

           0       1.00      0.69      0.82        13
           2       0.50      1.00      0.67         1
           3       0.00      0.00      0.00         1
           5       0.00      0.00      0.00         0

   micro avg       0.67      0.67      0.67        15
   macro avg       0.38      0.42      0.37        15
weighted avg       0.90      0.67      0.75        15


 confussion matrix:
[[9 1 3 0]
 [0 1 0 0]
 [0 0 0 1]
 [0 0 0 0]]
--------------------------------------------------------------
Training Accuracy 1.0
Testing Accuracy 73.33333333333333

 clasification report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           2       1.00      1.00      1.00         2
           3       0.90      0.75      0.82        12
           5       0.00      0.00      0.00         1

   micro avg       0.73      0.73      0.73        15
   macro avg       0.47      0.44      0.45        15
weighted avg       0.85      0.73      0.79        15


 confussion matrix:
[[0 0 0 0]
 [0 2 0 0]
 [3 0 9 0]
 [0 0 1 0]]
--------------------------------------------------------------
Training Accuracy 1.0
Testing Accuracy 60.0

 clasification report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           2       1.00      0.67      0.80         3
           3       0.78      0.78      0.78         9
           5       0.00      0.00      0.00         3

   micro avg       0.60      0.60      0.60        15
   macro avg       0.44      0.36      0.39        15
weighted avg       0.67      0.60      0.63        15


 confussion matrix:
[[0 0 0 0]
 [0 2 1 0]
 [1 0 7 1]
 [2 0 1 0]]
--------------------------------------------------------------
Training Accuracy 1.0
Testing Accuracy 93.33333333333333

 clasification report:
              precision    recall  f1-score   support

           0       1.00      0.88      0.93         8
           2       1.00      1.00      1.00         7
           3       0.00      0.00      0.00         0

   micro avg       0.93      0.93      0.93        15
   macro avg       0.67      0.62      0.64        15
weighted avg       1.00      0.93      0.96        15


 confussion matrix:
[[7 0 1]
 [0 7 0]
 [0 0 0]]
--------------------------------------------------------------
Training Accuracy 1.0
Testing Accuracy 100.0

 clasification report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        11
           2       1.00      1.00      1.00         4

   micro avg       1.00      1.00      1.00        15
   macro avg       1.00      1.00      1.00        15
weighted avg       1.00      1.00      1.00        15


 confussion matrix:
[[11  0]
 [ 0  4]]
--------------------------------------------------------------
Training Accuracy 1.0
Testing Accuracy 100.0

 clasification report:
              precision    recall  f1-score   support

           2       1.00      1.00      1.00        15

   micro avg       1.00      1.00      1.00        15
   macro avg       1.00      1.00      1.00        15
weighted avg       1.00      1.00      1.00        15


 confussion matrix:
[[15]]
--------------------------------------------------------------
Training Accuracy 1.0
Testing Accuracy 100.0

 clasification report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6
           2       1.00      1.00      1.00         1
           3       1.00      1.00      1.00         1
           5       1.00      1.00      1.00         7

   micro avg       1.00      1.00      1.00        15
   macro avg       1.00      1.00      1.00        15
weighted avg       1.00      1.00      1.00        15


 confussion matrix:
[[6 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
 [0 0 0 7]]
--------------------------------------------------------------
Training Accuracy 1.0
Testing Accuracy 100.0

 clasification report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4
           5       1.00      1.00      1.00        10

   micro avg       1.00      1.00      1.00        14
   macro avg       1.00      1.00      1.00        14
weighted avg       1.00      1.00      1.00        14


 confussion matrix:
[[ 4  0]
 [ 0 10]]
--------------------------------------------------------------